<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLUMN LAYOUT</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <section >
        <div id="main">
        <h1>Learning CSS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quis, architecto atque quod fugiat nostrum? Facilis, sit nisi. Quod blanditiis consequatur ratione cum delectus sequi inventore praesentium ab eos. Pariatur animi, odio laborum nisi debitis eligendi assumenda obcaecati commodi necessitatibus, sapiente consequuntur veritatis itaque quasi hic temporibus aspernatur maxime molestiae soluta qui earum labore esse tenetur aliquam. Debitis minus inventore et nemo quidem nesciunt corporis libero officiis? Repellendus sunt reprehenderit at veniam commodi, odio, repudiandae quidem delectus fuga expedita ad nam corrupti quod mollitia est quibusdam eum ducimus sint nihil iste omnis illum eos placeat dignissimos! Hic necessitatibus accusamus ea?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim repellat error id quasi eius, facilis tenetur amet est culpa, corporis, quaerat iure a aut sit aliquid. Debitis omnis quo eaque adipisci quis laborum illo atque totam numquam esse laudantium sunt delectus dignissimos animi qui excepturi ex rerum aliquid eligendi, cumque sint sit assumenda asperiores. Numquam nulla ad cupiditate. Atque minima tenetur minus illum nemo, veritatis, soluta animi, architecto suscipit sit deleniti. Officiis est unde quia sint non eius ab in possimus odit numquam! Eveniet ipsa iste, tenetur dicta, in, minus maxime quis quas unde a explicabo dignissimos officia iure eos.</p>
        </div>
    </section>
</body>
</html>